<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="480, user-scalable=no, maximum-scale=0.6667">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Index Bubbles Page</title>

    <style>
        html,body{
            height:100%;
        }
        body{
            background-color: #000;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .resizeimage img{
            width: 100%;
        }
        .a1{
            color: white;
        }
        .a2{
            color: white;
        }
        .a3{
            color: white;
        }
        .a4{
            color: white;
        }
        .champagne{
            margin-top: 70px;
            margin-bottom: 80px;
        }
        .rose-champagne{
            margin-bottom: 80px;
        }
        .sparkling{
            margin-bottom: 80px;
        }
        .rose-sparkling{
            margin-bottom: 80px;
        }
        .container{
            font-family: serif;
            font-size: italic;
        }
        
    </style>
</head>
<body style="padding-top: 200px;">
    <div class="container text-center text-uppercase">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top ">
            <a class="navbar-brand" href="index.html" style="margin-left: 20px;"><button class="btn btn-outline-light btn-lg"><div class="display-1 mt-2 pb-2">Back</div></button></a>
        </nav>

        <div class="container-fluid text-center">
                <div class="champagne">
                    <h1><a href="bubbles-1cham.html" class="a1"><div class="display-3"> champagne </div></a></h1>
                </div>
                <div class="rose-champagne">
                    <h1><a href="bubbles-2rosecham.html" class="a2"><div class="display-3"> rose champagne </div></a></h1>
                </div>
                <div class="sparkling">
                    <h1><a href="bubbles-3spark.html" class="a3"><div class="display-3"> sparkling </div></a></h1>
                </div>
                <div class="rose-sparkling">
                    <h1><a href="bubbles-4rosespark.html" class="a4"><div class="display-3"> rose sparkling </div></a></h1>
                </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    
</body>
</html>
