<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="480, user-scalable=no, maximum-scale=0.6667">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>France Red Index</title>

    <style>
        html,body{
            height:100%;
        }
        body{
            background-color: #000;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .resizeimage img{
            width: 100%;
        }
        .a1{
            color: white;
        }
        .a2{
            color: white;
        }
        .a3{
            color: white;
        }
        .a4{
            color: white;
        }
        .bordeaux{
            margin-top: 70px;
            margin-bottom: 80px;
        }
        .bourgogne{
            margin-bottom: 80px;
        }
        .france-other-place{
            margin-bottom: 80px;
        }
        .container{
            font-family: serif;
            font-size: italic;
        }
        
    </style>
</head>
<body style="padding-top: 270px;">
    <div class="container text-center text-capitalize">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top ">
            <a class="navbar-brand" href="index.html" style="margin-left: 20px;"><button class="btn btn-outline-light btn-lg"><div class="display-1 mt-2 pb-2">Back</div></button></a>
        </nav>

        <div class="container-fluid text-center">
                <div class="bordeaux">
                    <h1><a href="bordeaux.html" class="a1"><div class="display-1"> Bordeaux </div></a></h1>
                </div>
                <div class="bourgogne">
                    <h1><a href="bourgogne.html" class="a2"><div class="display-1"> Bourgogne </div></a></h1>
                </div>
                <div class="france-other-place">
                    <h1><a href="france-another-place.html" class="a3"><div class="display-1"> Another Place </div></a></h1>
                </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    
</body>
</html>
