<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>Index page</title>

    <style>

        .index{
            margin : 25px 25px 7px 25px;
            font-family: serif;
            font-size: italic;
            text-transform: uppercase;
            text-align: center;
            color: white;
        }

        .recommend{
            text-transform: uppercase;
            text-align:center;
            margin-bottom: 40px;
            
        }

        /* 各ワインのカラー設定👇 */
        .a1{
            color: white;
        }
        .a2{
            color: white;
        }
        .a3{
            color: white;
        }
        .a4{
            color: white;
        }
        .a5{
            color:white;
        }
        .a6{
            color:white;
        }
        .a7{
            color:white;
        }
        .a8{
            color:white;
        }
        .a9{
            color:white;
        }
        .aa{
            color:white;
        }
        .ab{
            color:white;
        }
        .ac{
            color:white;
        }
        .ad{
            color:white;
        }
        .ae{
            color:white;
        }
        .af{
            color:white;
        }
        /*インデックスのリンク👆  */


        .bubbles{
            text-transform: uppercase;
            text-align:center;
            margin-bottom: 25px;
            
        }

        .rose-orange{
            text-transform: uppercase;
            text-align:center;
            margin-bottom: 25px;
            
        }

        .france-white{
            text-transform: uppercase;
            text-align:center;
            margin-bottom: 25px;
            
        }

        .italy-white{
            text-transform: uppercase;
            text-align:center;
            margin-bottom: 25px;
           
        }

        .usa-white{
            text-transform: uppercase;
            text-align:center;
            margin-bottom: 25px;
            
        }

        .aus-white{
            text-transform: uppercase;
            text-align:center;
            margin-bottom: 25px;
            
        }

        .other-white{
            text-transform: uppercase;
            text-align:center;
            margin-bottom: 25px;
           
        }

        .natural-white{
            text-transform: uppercase;
            text-align:center;
            margin-bottom: 25px;
            
        }

        .france-red{
            margin-bottom: 52px;
        }
        .italy-red{
            margin-bottom:52px;
        }
        .usa-red{
            margin-bottom:52px;
        }
        .aus-red{
            margin-bottom:52px;
        }
        .other-red{
            margin-bottom:52px;
        }
        .natural-red{
            margin-bottom:auto;
        }

        html,body{
            height:100%;
        }
        body{
            background-color: #000;
        }
        .container{
            font-family: serif;
            font-size: italic;
        }

    </style>

</head>
<body>

<main>
    <div class="index" id="index">
        <h1 class="display-2"> index </h1>
    </div>
    
    <br>
    <div class="container text-center text-uppercase">
<!--         <div class="recommend">
            <h2> <a href="recommend.html" class="a1">recommend</a> </h2>
        </div> -->
        <div class="row">
            <div class="col-6">
                <div class="bubbles">
                    <h2><a href="bubbles-0index.html" class="a2"> bubbles </a></h2>
                </div>
                <div class="rose-orange">
                    <h2><a href="rose-orange.html" class="a3"> rese & orange </a></h2>
                </div>
                <div class="france-white">
                    <h2><a href="france-white.html" class="a4"> france white </a></h2>
                </div>
                <div class="italy-white">
                    <h2><a href="italy-white.html" class="a5"> italy white </a></h2>
                </div>
                <div class="usa-white">
                    <h2><a href="usa-white.html" class="a6"> u.s.a white </a></h2>
                </div>
                <div class="aus-white">
                    <h2><a href="australia-white.html" class="a7"> australia white </a></h2>
                </div>
                <div class="other-white">
                    <h2><a href="other-white.html" class="a8"> other white </a></h2>
                </div>
                <div class="natural-white">
                    <h2><a href="natural-white.html" class="a9"> natural white </a></h2>
                </div>
            </div>
            <div class="col-6 text-center text-uppercase">
                <div class="france-red mt-auto mb-5">
                    <h2> <a href="france-red.html" class="aa">france red</a> </h2>
                </div>
                <div class="italy-red mt-5">
                    <h2><a href="italy-red.html" class="ab"> italy red </a></h2>
                </div>
                <div class="usa-red">
                    <h2><a href="usa-red.html" class="ac"> u.s.a red </a></h2>
                </div>
                <div class="aus-red">
                    <h2><a href="australia-red.html" class="ad"> australia red </a></h2>
                </div>
                <div class="other-red">
                    <h2><a href="other-red.html" class="ae"> other red </a></h2>
                </div>
                <div class="natural-red">
                    <h2><a href="natural-red.html" class="af"> natural red </a></h2>
                </div>
            </div>
        </div>
    </div>
</main>
<br>
<br>
</body>
</html>
